UniversalAssetCreator/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalAssetCreator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ValueConverters="using:Model.ValueConverters"
    xmlns:Universal="using:Microsoft.AdMediator.Universal"
    x:Class="UniversalAssetCreator.MainPage"
   mc:Ignorable="d">
    <Page.Resources>
        <ValueConverters:NumberToPercentageConverter x:Key="NumberToPercentageConverter"/>
        <ValueConverters:EnumTypeToListConverter x:Key="EnumTypeToListConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="appbarButtonOpenRefImage" Icon="OpenFile" Label="open reference image" Command="{Binding LoadReferenceImage}"/>
            <AppBarButton Icon="Folder" Label="set output folder" Command="{Binding ChooseOutputFolder}"/>
            <AppBarButton Icon="Accept" Label="Generate Assets" Command="{Binding WriteOutImages}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="462*"/>
            <ColumnDefinition Width="771*"/>

        </Grid.ColumnDefinitions>
        <Image x:Name="imgReference" Grid.Column="1"  Source="{Binding RefImage, Mode=TwoWay}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7" />
        <ComboBox x:Name="cmbTheme" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding GenerateForTheme, Converter={StaticResource EnumTypeToListConverter}}" IsSynchronizedWithCurrentItem="False" SelectionChanged="comboBox_SelectionChanged" Width="201" Margin="10,42,0,0" Visibility="{Binding ChooseThemeVisibility}" />
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Choose Theme Suffix (default: Light)" VerticalAlignment="Top" Visibility="{Binding ChooseThemeVisibility}"/>
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,108,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Precentage, Converter={StaticResource NumberToPercentageConverter}}" VerticalAlignment="Top" Width="201" FontSize="64" Visibility="{Binding ToolControlsVisibility}"/>


        <Universal:AdMediatorControl x:Name="AdMediator_40F2F6" Grid.Column="2" Id="AdMediator-Id-EE148D02-CC92-40CB-8DDF-24295D18C53E" Grid.Row="1" Margin="28,7,14,7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="250"/>
        <RichTextBlock x:Name="richTextBlockHelp" Grid.Column="2" Grid.Row="2" Margin="0,0,0,50">
            <Paragraph>
                <Bold>
                    <Span FontSize="28">Quick Help</Span></Bold>
            </Paragraph>
            <Paragraph><Span FontSize="14">First of all, you have to select the
                    <Bold>reference image</Bold> . That is the image that will be used to create your
            assets from. Then you have to select the
                    <Bold>output folder</Bold>. This is the folder where your assets will be generated. The output folder must be your
                    <Bold>Pictures</Bold> folder, or a
                    <Bold>sub-folder of your pictures folder</Bold>
            </Span></Paragraph>
            <Paragraph>
                <Span FontSize="14">The last thing you have to do, is to hit the "Generate Assets" command and you are good to go!
                </Span>
            </Paragraph>
        </RichTextBlock>


    </Grid>
</Page>
